DATABASE_URL=
DATABASE_URL_PSYCOPG2=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

TRACEBACK_OUTPUT_ENABLED=

ASYNC_ENGINE_POOL_SIZE=
ASYNC_ENGINE_MAX_OVERFLOW=

BOT_LINK=
BOT_TOKEN=

REDIS_HOST=
REDIS_PORT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

OTLP_GRPC_ENDPOINT=